let arr = [3, 1, 4, 2, 5];
function pivot(arr, start = 0, end = arr.length - 1) {
  function swap(arr, i, j) {
    let temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
  }

  let pivot = start;
  let cnt = start;
  for (let i = start + 1; i <= end; i++) {
    if (arr[i] < arr[pivot]) {
      cnt++;
      swap(arr, i, cnt);
    }
  }
  swap(arr, cnt, pivot);
  return cnt;
}

function QuickSort(arr, start = 0, end = arr.length - 1) {
  if (start < end) {
    let pivotIndex = pivot(arr, start, end);
    QuickSort(arr, start, pivotIndex - 1);
    QuickSort(arr, pivotIndex + 1, end);
  }
  return arr;
}

console.log(QuickSort(arr));
